﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDiet.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DietConsultantDBEntities : DbContext
    {
        public DietConsultantDBEntities()
            : base("name=DietConsultantDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dietPlan> dietPlan { get; set; }
        public virtual DbSet<dietRequest> dietRequest { get; set; }
        public virtual DbSet<food> food { get; set; }
        public virtual DbSet<personModel> personModel { get; set; }
    }
}
