//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iDiet.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class food
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> energy { get; set; }
        public Nullable<int> calories { get; set; }
        public Nullable<int> protein { get; set; }
        public Nullable<int> carbohydrate { get; set; }
        public Nullable<int> fat { get; set; }
        public Nullable<double> fibre { get; set; }
    }
}
